quarkus.http.port=9092
##DB default port is used 1433
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://LAPTOP-P9QT91F4\\SQLExpress;databaseName=MicroserviceExamProject;user=sa;password=123
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=authorization, content-type, cookie, credentials, withCredentials
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
mp.jwt.verify.issuer=http://com.waenglund
mp.jwt.verify.publickey.location=public.pem
smallrye.jwt.sign.key.location=private.pem
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
